<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} - Software Development ePortfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @font-face {
            font-family: 'Share Tech Mono';
            src: url('/assets/fonts/ShareTechMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: '256 Bytes';
            src: url('/assets/fonts/256Bytes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'NanoPix';
            src: url('/assets/fonts/NanoPix.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'PixelGame';
            src: url('/assets/fonts/PixelGame.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SpaceRetroOTF';
            src: url('/assets/fonts/SpaceRetro.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SpaceRetroTTF';
            src: url('/assets/fonts/SpaceRetro.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'SpeedPixel';
            src: url('/assets/fonts/SpeedPixel.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
    </style>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const text = "Welcome to My Software Development ePortfolio";
			const target = document.getElementById("typed-welcome");
			let i = 0;
			
			function typeChar() {
				if (i < text.length) {
					target.textContent += text.charAt(i);
					i++;
					setTimeout(typeChar, 60);
				}
			}
			
			if (target) {
				target.textContent = "";
				typeChar();
			}
		});
	</script>
</head>
<body>
    <main>
        {{ content }}
    </main>
</body>
</html>
